ZscalerCWP/Zscaler-IaC-Action/action.yml
name : 'Zscaler IaC Scan'
description: 'Zscaler scanner to identify the vulnerabilities and violations within deployment IAC files'
author : 'Zscaler CWP'
branding:
  icon: 'shield'
  color: 'blue'
inputs: # user can input the name inside the name of user variable , descriptions etc
  client_id : 
    description : 'Zscanner ClientID' 
    required: true
  client_secret : 
    description : 'Zscanner Client Secret key' 
    required : true
  region:
    description: 'Zscanner Login Region'
    required : true
  iac_dir :
    description: 'The IAC folder which needs scan'
    required : false
  iac_file :
    description: 'The IAC file that needs to be scanned. This is applicable for single IAC file scans'
    required : false
  output_format:
    description: 'The format of output you want the scanner to write the results to. Available formats are json/csv/yaml/sarif/txt'
    required : false
  fail_build :
    description: 'This is needed if you just want the scanner to highlight the violations in IAC files rather than fail the workflow'
    required : false
  log_level :
    description : 'This is to run the scanner in a specific log mode. Accepted Levels are debug/info/warn/error/panic/fatal'
    required : false
outputs:
  sarif_file_path:
    description: 'Path for the sarif file generated on IaC scan'
  scan_status:
    description: 'Final status of IaC scan. Can be passed/failed/aborted'
runs:
 using: 'node16'
 main: 'dist/index.js'

Santosh-Prasad-Verma/Flicko/.github/workflows/zscaler-iac-scan.yml
- name: Zscaler IAC Scan
  uses: ZscalerCWP/Zscaler-IaC-Action@df1ce913b51df9f5e42eca910f0b6b5e8ad61945
  id: zscaler-iac-scan
  continue-on-error: true
  with:
    client_id: ${{ secrets.ZSCANNER_CLIENT_ID }}
    client_secret: ${{ secrets.ZSCANNER_CLIENT_SECRET }}
    region: 'US'
    iac_dir: '.'
    output_format: 'sarif'
    fail_build: 'false'

DashFin-FarDb/financial-asset-relationship-db/.github/workflows/zscaler-iac-scan.yml
- name : Zscaler IAC Scan
  uses : ZscalerCWP/Zscaler-IaC-Action@8d2afb33b10b4bd50e2dc2c932b37c6e70ac1087
  id : zscaler-iac-scan
  with:
    client_id : ${{ secrets.ZSCANNER_CLIENT_ID }}
    client_secret : ${{ secrets.ZSCANNER_CLIENT_SECRET }}
    #This is the user region specified during the onboarding process within the ZPC Admin Portal.
    region : 'US'
    iac_dir : #Enter the IaC directory path from root.
    iac_file : #Enter the IaC file path from root.
    output_format : #(Optional) By default, the output is provided in a human readable format. However, if you require a different format, you can specify it here.
    #To fail the build based on policy violations identified in the IaC templates, set the input value (fail_build) to true.
    fail_build : #Enter true/false