ZscalerCWP/Zscaler-IaC-Action/action.yml
name : 'Zscaler IaC Scan'
description: 'Zscaler scanner to identify the vulnerabilities and violations within deployment IAC files'
author : 'Zscaler CWP'
branding:
  icon: 'shield'
  color: 'blue'
inputs: # user can input the name inside the name of user variable , descriptions etc
  client_id : 
    description : 'Zscanner ClientID' 
    required: true
  client_secret : 
    description : 'Zscanner Client Secret key' 
    required : true
  region:
    description: 'Zscanner Login Region'
    required : true
  iac_dir :
    description: 'The IAC folder which needs scan'
    required : false
  iac_file :
    description: 'The IAC file that needs to be scanned. This is applicable for single IAC file scans'
    required : false
  output_format:
    description: 'The format of output you want the scanner to write the results to. Available formats are json/csv/yaml/sarif/txt'
    required : false
  fail_build :
    description: 'This is needed if you just want the scanner to highlight the violations in IAC files rather than fail the workflow'
    required : false
  log_level :
    description : 'This is to run the scanner in a specific log mode. Accepted Levels are debug/info/warn/error/panic/fatal'
    required : false
outputs:
  sarif_file_path:
    description: 'Path for the sarif file generated on IaC scan'
  scan_status:
    description: 'Final status of IaC scan. Can be passed/failed/aborted'
runs:
 using: 'node16'
 main: 'dist/index.js'

aluguritarun3006/new-demo-1/.github/workflows/zscaler.yml
- name : Zscaler IAC Scan
  uses : ZscalerCWP/Zscaler-IaC-Action@CWP-59209
  id : zscaler-iac-scan
  with:
    client_id : hidkp1FS4mQqOuFrYeEFG8Ud2rQuDoBH
    client_secret : vVHyeYz7Q8uVXbvFu03Cmi327cAvs2WDwdMUwcpD-hGRfagHoyAgJMTMvQpeFj0W
    region : 'US'
    fail_build : 'true'

zscaler/terraform-gcp-zpa-app-connector-modules/.github/workflows/ci.yml
- name : Zscaler IAC Scan
  uses : ZscalerCWP/Zscaler-IaC-Action@v1.5.0
  id: zscaler-iac-scan
  with:
    client_id : ${{ secrets.ZSCANNER_CLIENT_ID }}
    client_secret : ${{ secrets.ZSCANNER_CLIENT_SECRET }}
    region : 'US'
    iac_dir : '../../modules'
    output_format : 'human+github-sarif'
    fail_build : 'false'