ZscalerCWP/Zscaler-IaC-Action/action.yml
name : 'Zscaler IaC Scan'
description: 'Zscaler scanner to identify the vulnerabilities and violations within deployment IAC files'
author : 'Zscaler CWP'
branding:
  icon: 'shield'
  color: 'blue'
inputs: # user can input the name inside the name of user variable , descriptions etc
  client_id : 
    description : 'Zscanner ClientID' 
    required: true
  client_secret : 
    description : 'Zscanner Client Secret key' 
    required : true
  region:
    description: 'Zscanner Login Region'
    required : true
  iac_dir :
    description: 'The IAC folder which needs scan'
    required : false
  iac_file :
    description: 'The IAC file that needs to be scanned. This is applicable for single IAC file scans'
    required : false
  output_format:
    description: 'The format of output you want the scanner to write the results to. Available formats are json/csv/yaml/sarif/txt'
    required : false
  fail_build :
    description: 'This is needed if you just want the scanner to highlight the violations in IAC files rather than fail the workflow'
    required : false
  log_level :
    description : 'This is to run the scanner in a specific log mode. Accepted Levels are debug/info/warn/error/panic/fatal'
    required : false
outputs:
  sarif_file_path:
    description: 'Path for the sarif file generated on IaC scan'
  scan_status:
    description: 'Final status of IaC scan. Can be passed/failed/aborted'
runs:
 using: 'node16'
 main: 'dist/index.js'

zscaler/terraform-gcp-zpa-app-connector-modules/.github/workflows/ci.yml
- name : Zscaler IAC Scan
  uses : ZscalerCWP/Zscaler-IaC-Action@v1.5.0
  id: zscaler-iac-scan
  with:
    client_id : ${{ secrets.ZSCANNER_CLIENT_ID }}
    client_secret : ${{ secrets.ZSCANNER_CLIENT_SECRET }}
    region : 'US'
    iac_dir : '../../modules'
    iac_file : '../../modules'
    output_format : 'human+github-sarif'
    fail_build : 'false'

zscaler/terraform-aws-zpa-private-service-edge-modules/.github/workflows/ci.yml
- name : Zscaler IAC Scan
  uses : ZscalerCWP/Zscaler-IaC-Action@v1.3.0
  id: zscaler-iac-scan
  with:
    client_id : ${{ secrets.ZSCANNER_CLIENT_ID }}
    client_secret : ${{ secrets.ZSCANNER_CLIENT_SECRET }}
    region : 'US'
    iac_dir : '../../'
    iac_file : '../../'
    output_format : 'human+github-sarif'
    fail_build : 'false'

zscaler/terraform-gcp-zpa-app-connector-modules/.github/workflows/ci.yml
- name : Zscaler IAC Scan
  uses : ZscalerCWP/Zscaler-IaC-Action@v1.5.0
  id: zscaler-iac-scan
  with:
    client_id : ${{ secrets.ZSCANNER_CLIENT_ID }}
    client_secret : ${{ secrets.ZSCANNER_CLIENT_SECRET }}
    region : 'US'
    iac_dir : '../'
    iac_file : '../'
    output_format : 'human+github-sarif'
    fail_build : 'false'

Azure/azure-quickstart-templates/.github/workflows/main.yml
- name : Zscaler IAC Scan
  uses : ZscalerCWP/Zscaler-IaC-Action@main
  id : zscaler-iac-scan

  with:
    client_id : ${{ secrets.ZSCANNER_CLIENT_ID }}
    client_secret : ${{ secrets.ZSCANNER_CLIENT_SECRET }}
    fail_build : 'true'
    output_format : 'human+github-sarif'
    region : 'CUSTOM'
    log_level : 'debug'
    iac_file : 'demos/nested-vms-in-virtual-networkazuredeploy.json'